In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
campaign = pd.read_csv("Customer_campaign_details_p1.csv")
campaign.tail()

,Customer_id,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome
37079,37080,cellular,nov,fri,334,1,999,0,nonexistent
37080,37081,cellular,nov,fri,383,1,999,0,nonexistent
37081,37082,cellular,nov,fri,189,2,999,0,nonexistent
37082,37083,cellular,nov,fri,442,1,999,0,nonexistent
37083,37084,cellular,nov,fri,239,3,999,1,failure

In [3]:
custDetails = pd.read_csv("Customer_and_bank details_p1.csv")
custDetails.tail()

,Customer_id,age,job,marital,education,default,housing,loan,Region_Code,State_Code,City_Code
37079,37080,73,retired,married,professional.course,no,yes,no,2,S16,C21
37080,37081,46,blue-collar,married,professional.course,no,no,no,2,S16,C21
37081,37082,56,retired,married,university.degree,no,yes,no,2,S16,C21
37082,37083,44,technician,married,professional.course,no,no,no,4,S17,C49
37083,37084,74,retired,married,professional.course,no,yes,no,1,S6,C113

In [6]:
socio_eco = pd.read_csv("Customer_social_economic_data_p1.csv")
socio_eco.tail()

,Customer_id,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed
37079,37080,-1.1,94.767,-50.8,1.028,4963.6
37080,37081,-1.1,94.767,-50.8,1.028,4963.6
37081,37082,-1.1,94.767,-50.8,1.028,4963.6
37082,37083,-1.1,94.767,-50.8,1.028,4963.6
37083,37084,-1.1,94.767,-50.8,1.028,4963.6

### Descriptive Statistics for Numerical Variables

In [4]:
custDetails.describe()

        Customer_id           age
count  37084.000000  37084.000000
mean   18542.500000     40.042714
std    10705.373028     10.432965
min        1.000000     17.000000
25%     9271.750000     32.000000
50%    18542.500000     38.000000
75%    27813.250000     47.000000
max    37084.000000     98.000000

In [5]:
campaign.describe()

        Customer_id      duration      campaign         pdays      previous
count  37084.000000  37084.000000  37084.000000  37084.000000  37084.000000
mean   18542.500000    258.237946      2.569545    962.530849      0.172986
std    10705.373028    258.730909      2.770611    186.773063      0.495681
min        1.000000      0.000000      1.000000      0.000000      0.000000
25%     9271.750000    102.000000      1.000000    999.000000      0.000000
50%    18542.500000    180.000000      2.000000    999.000000      0.000000
75%    27813.250000    319.250000      3.000000    999.000000      0.000000
max    37084.000000   4918.000000     56.000000    999.000000      7.000000

previous, that depicts the number of contacts performed before this campaign and for this client seems to have outlier since max value is much higher than 75th percentile

In [7]:
socio_eco.describe()

,Customer_id,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed
count,37084.000000,37084.000000,37084.000000,37084.000000,37084.000000,37084.000000
mean,18542.500000,0.082669,93.576076,-40.505183,3.621668,5167.058664
std,10705.373028,1.568997,0.578493,4.622045,1.733972,72.196605
min,1.000000,-3.400000,92.201000,-50.800000,0.634000,4963.600000
25%,9271.750000,-1.800000,93.075000,-42.700000,1.344000,5099.100000
50%,18542.500000,1.100000,93.749000,-41.800000,4.857000,5191.000000
75%,27813.250000,1.400000,93.994000,-36.400000,4.961000,5228.100000
max,37084.000000,1.400000,94.767000,-26.900000,5.045000,5228.100000

The Euribor rates are based on the average interest rates at which a large panel of European banks borrow. Since the 50th percentile value is higher than the mean euribor value, thus it depicts that interest rates are actually higher in most cases.

In [47]:
campaign_outcome = pd.merge(campaign, target, on='Customer_id', how='inner')
campaign_outcome.reset_index(drop=True, inplace=True)
campaign_outcome.head()
grouped = campaign_outcome.groupby('poutcome')
grouped.mean('duration')['duration']

poutcome
failure        249.345369
nonexistent    256.834775
success        321.935432
Name: duration, dtype: float64

#### The previous successful campaigns had higher average durations than the non existent and failed ones

### Descriptive Statistics for Categorical Variables

In [9]:
from statistics import mode

In [10]:
mode(campaign['month'])

'may'

Most campaigns were held in the month of May

In [11]:
mode(campaign['day_of_week'])

'thu'

Most campaigns were held on Thursdays

In [12]:
mode(campaign['contact'])

'cellular'

Most campaigns were conducted through cellular

In [20]:
custDetails['marital'].value_counts()

married     22479
single      10407
divorced     4126
unknown        72
Name: marital, dtype: int64

The campaign mostly targeted the married people

In [22]:
mode(custDetails['education'])

'university.degree'

Most customers have university degree

In [24]:
target = pd.read_csv("Customer_Response_data_P1.csv")
target.head(3)

   Customer_id   y
0            1  no
1            2  no
2            3  no

In [36]:
cust_outcome = pd.merge(custDetails, target, on='Customer_id', how='inner')
cust_outcome.reset_index(drop=True, inplace=True)
cust_outcome.tail()

,Customer_id,age,job,marital,education,default,housing,loan,Region_Code,State_Code,City_Code,y
37079,37080,73,retired,married,professional.course,no,yes,no,2,S16,C21,yes
37080,37081,46,blue-collar,married,professional.course,no,no,no,2,S16,C21,no
37081,37082,56,retired,married,university.degree,no,yes,no,2,S16,C21,no
37082,37083,44,technician,married,professional.course,no,no,no,4,S17,C49,yes
37083,37084,74,retired,married,professional.course,no,yes,no,1,S6,C113,no

In [35]:
analysis_education = pd.pivot_table(cust_outcome, index=['education'], values=['Customer_id'], columns=['y'])
total = analysis_education['Customer_id']['yes']+analysis_education['Customer_id']['no']
analysis_education['SuccessRate']=(analysis_education['Customer_id']['yes']/total)*100
analysis_education = analysis_education.reindex(analysis_education.sort_values(by='SuccessRate', ascending=False).index)
analysis_education

                      Customer_id               SuccessRate
y                              no           yes
education
unknown              16209.161608  29368.147186   64.435896
basic.4y             15652.064019  27679.419437   63.878310
illiterate           18525.642857  29713.500000   61.596244
professional.course  17672.989061  27703.569316   61.052601
high.school          17403.495985  26979.895238   60.788269
university.degree    19090.638736  28604.108162   59.973289
basic.6y             15491.632160  22883.900585   59.631486
basic.9y             16288.459708  23536.747619   59.100126

The average success rate is highest for customers with education level of 4years courses.