# Data Manipulation using Python
### Marketing for Financial Services
### Batch B Group 1

In [1]:
import numpy as np
import pandas as pd

### Percentage turnout of marketing campaign

In [2]:
campaign = pd.read_csv("Customer_campaign_details_p1.csv")
campaign.tail()

,Customer_id,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome
37079,37080,cellular,nov,fri,334,1,999,0,nonexistent
37080,37081,cellular,nov,fri,383,1,999,0,nonexistent
37081,37082,cellular,nov,fri,189,2,999,0,nonexistent
37082,37083,cellular,nov,fri,442,1,999,0,nonexistent
37083,37084,cellular,nov,fri,239,3,999,1,failure

In [3]:
campaign['poutcome'].unique()

array(['nonexistent', 'failure', 'success'], dtype=object)

In [4]:
prev = (campaign['poutcome'][campaign['poutcome']=='success'].count() / campaign['poutcome'].count()) * 100
prev

3.3410635314421318

In [5]:
target = pd.read_csv("Customer_Response_data_P1.csv")
target.head()

   Customer_id   y
0            1  no
1            2  no
2            3  no
3            4  no
4            5  no

In [6]:
campaign_outcome = pd.merge(campaign, target, on='Customer_id', how='inner')
campaign_outcome.tail()

,Customer_id,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,y
37079,37080,cellular,nov,fri,334,1,999,0,nonexistent,yes
37080,37081,cellular,nov,fri,383,1,999,0,nonexistent,no
37081,37082,cellular,nov,fri,189,2,999,0,nonexistent,no
37082,37083,cellular,nov,fri,442,1,999,0,nonexistent,yes
37083,37084,cellular,nov,fri,239,3,999,1,failure,no

In [7]:
campaign_outcome['y'].value_counts()

no     32876
yes     4208
Name: y, dtype: int64

In [8]:
pTout = (campaign_outcome['y'][campaign_outcome['y']=='yes'].count() / campaign_outcome['y'].count()) * 100
print("The percentage turnout for Campaigns is: ", round(pTout,2), "%")

The percentage turnout for Campaigns is:  11.35 %

###  Demographic analysis of the marketing campaign using the master files

In [9]:
custDetails = pd.read_csv("Customer_and_bank details_p1.csv")
custDetails.tail()

,Customer_id,age,job,marital,education,default,housing,loan,Region_Code,State_Code,City_Code
37079,37080,73,retired,married,professional.course,no,yes,no,2,S16,C21
37080,37081,46,blue-collar,married,professional.course,no,no,no,2,S16,C21
37081,37082,56,retired,married,university.degree,no,yes,no,2,S16,C21
37082,37083,44,technician,married,professional.course,no,no,no,4,S17,C49
37083,37084,74,retired,married,professional.course,no,yes,no,1,S6,C113

In [10]:
cust_outcome = pd.merge(custDetails, target, on='Customer_id', how='inner')
cust_outcome.reset_index(drop=True, inplace=True)
cust_outcome.tail()

,Customer_id,age,job,marital,education,default,housing,loan,Region_Code,State_Code,City_Code,y
37079,37080,73,retired,married,professional.course,no,yes,no,2,S16,C21,yes
37080,37081,46,blue-collar,married,professional.course,no,no,no,2,S16,C21,no
37081,37082,56,retired,married,university.degree,no,yes,no,2,S16,C21,no
37082,37083,44,technician,married,professional.course,no,no,no,4,S17,C49,yes
37083,37084,74,retired,married,professional.course,no,yes,no,1,S6,C113,no

In [20]:
analysis_education = pd.pivot_table(cust_outcome, index=['education'], values=['Customer_id'], columns=['y'], aggfunc='count')
analysis_education['total'] = analysis_education['Customer_id']['yes']+analysis_education['Customer_id']['no']
analysis_education['SuccessRate']=(analysis_education['Customer_id']['yes']/analysis_education['total'])*100
analysis_education = analysis_education.reindex(analysis_education.sort_values(by='SuccessRate', ascending=False).index)
analysis_education

                    Customer_id        total SuccessRate
y                            no   yes
education
unknown                    1318   231   1549   14.912847
university.degree          9464  1507  10971   13.736214
illiterate                   14     2     16   12.500000
professional.course        4205   541   4746   11.399073
high.school                7597   945   8542   11.062983
basic.4y                   3374   391   3765   10.385126
basic.6y                   1903   171   2074    8.244937
basic.9y                   5001   420   5421    7.747648

In [24]:
analysis_job = pd.pivot_table(cust_outcome, index=['job'], values=['Customer_id'], columns=['y'], aggfunc='count')
analysis_job['total'] = analysis_job['Customer_id']['yes']+analysis_job['Customer_id']['no']
analysis_job['SuccessRate']=(analysis_job['Customer_id']['yes']/analysis_job['total'])*100
analysis_job = analysis_job.reindex(analysis_job.sort_values(by='SuccessRate', ascending=False).index)
analysis_job

              Customer_id       total SuccessRate
y                      no   yes
job
student               527   240   767   31.290743
retired              1146   395  1541   25.632706
unemployed            791   134   925   14.486486
admin.               8174  1246  9420   13.227176
unknown               271    35   306   11.437908
management           2345   292  2637   11.073189
technician           5439   657  6096   10.777559
self-employed        1145   131  1276   10.266458
housemaid             853    93   946    9.830867
entrepreneur         1198   111  1309    8.479756
services             3249   298  3547    8.401466
blue-collar          7738   576  8314    6.928073

In [25]:
analysis_married = pd.pivot_table(cust_outcome, index=['marital'], values=['Customer_id'], columns=['y'], aggfunc='count')
analysis_married['total'] = analysis_married['Customer_id']['yes']+analysis_married['Customer_id']['no']
analysis_married['SuccessRate']=(analysis_married['Customer_id']['yes']/analysis_married['total'])*100
analysis_married = analysis_married.reindex(analysis_married.sort_values(by='SuccessRate', ascending=False).index)
analysis_married

         Customer_id        total SuccessRate
y                 no   yes
marital
unknown           60    12     72   16.666667
single          8930  1477  10407   14.192371
divorced        3699   427   4126   10.349006
married        20187  2292  22479   10.196183

In [26]:
analysis_state = pd.pivot_table(cust_outcome, index=['State_Code'], values=['Customer_id'], columns=['y'], aggfunc='count')
analysis_state['total'] = analysis_state['Customer_id']['yes']+analysis_state['Customer_id']['no']
analysis_state['SuccessRate']=(analysis_state['Customer_id']['yes']/analysis_state['total'])*100
analysis_state = analysis_state.reindex(analysis_state.sort_values(by='SuccessRate', ascending=False).index)
analysis_state.head()

           Customer_id     total SuccessRate
y                   no yes
State_Code
S48                  3   1     4   25.000000
S29                132  30   162   18.518519
S22                388  72   460   15.652174
S21                142  26   168   15.476190
S47                 22   4    26   15.384615

In [27]:
analysis_region = pd.pivot_table(cust_outcome, index=['Region_Code'], values=['Customer_id'], columns=['y'], aggfunc='count')
analysis_region['total'] = analysis_region['Customer_id']['yes']+analysis_region['Customer_id']['no']
analysis_region['SuccessRate']=(analysis_region['Customer_id']['yes']/analysis_region['total'])*100
analysis_region = analysis_region.reindex(analysis_region.sort_values(by='SuccessRate', ascending=False).index)
analysis_region

            Customer_id        total SuccessRate
y                    no   yes
Region_Code
Na                   52     8     60   13.333333
4                 10491  1393  11884   11.721643
3                  5292   700   5992   11.682243
2                  9390  1168  10558   11.062701
1                  7651   939   8590   10.931315